<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — Dekuu</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<nav>
  <div class="nav-inner container">
    <a class="brand" href="index.html">
      <span class="logo">DK</span><span>Dekuu</span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="info.html">Info</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </div>
    <div id="navAuth" class="nav-links"></div>
  </div>
</nav>
<div class="bg-orb"></div><div class="bg-orb o2"></div>

  <main class="container" style="padding-top:36px; max-width:860px">
    <h2 class="reveal">Contact us</h2>
    <p class="help reveal">This form opens your email client addressed to <strong>mujtaba819best@gmail.com</strong>. To use a backend like Formspree later, replace the handler in <code>assets/app.js</code>.</p>
    <form id="c_form" class="form card reveal">
      <label>Your name<input id="c_name" type="text" class="input" required></label>
      <label>Your email<input id="c_email" type="email" class="input" required></label>
      <label>Message<textarea id="c_msg" class="textarea" required placeholder="How can we help?"></textarea></label>
      <button class="btn" type="submit">Send</button>
      <div id="c_out" class="alert" style="margin-top:8px"></div>
    </form>
  </main>
  
<footer>
  <div class="container">
    <div>© 2025 Dekuu. All rights reserved.</div>
    <div class="help">Built for GitHub Pages. Unique animations and micro-interactions.</div>
  </div>
</footer>

  <script src="assets/app.js"></script>
</body>
</html>
