<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login — Dekuu</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<nav>
  <div class="nav-inner container">
    <a class="brand" href="index.html">
      <span class="logo">DK</span><span>Dekuu</span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="info.html">Info</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </div>
    <div id="navAuth" class="nav-links"></div>
  </div>
</nav>
<div class="bg-orb"></div><div class="bg-orb o2"></div>

  <main class="container" style="padding-top:36px">
    <h2 class="reveal">Login</h2>
    <form id="l_form" class="form card reveal" style="max-width:520px">
      <label>Email<input id="l_email" type="email" class="input" required placeholder="you@example.com"></label>
      <label>Password<input id="l_pass" type="password" class="input" required placeholder="••••••••"></label>
      <button class="btn" type="submit">Login</button>
      <div id="l_out" class="alert" style="margin-top:8px"></div>
      <div class="help">Demo auth only. Keep it simple; do not reuse a real password.</div>
    </form>
    <p class="help reveal">No account? <a href="signup.html">Sign up</a></p>
  </main>
  
<footer>
  <div class="container">
    <div>© 2025 Dekuu. All rights reserved.</div>
    <div class="help">Built for GitHub Pages. Unique animations and micro-interactions.</div>
  </div>
</footer>

  <script src="assets/app.js"></script>
</body>
</html>
