<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile — Dekuu</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<nav>
  <div class="nav-inner container">
    <a class="brand" href="index.html">
      <span class="logo">DK</span><span>Dekuu</span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="info.html">Info</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </div>
    <div id="navAuth" class="nav-links"></div>
  </div>
</nav>
<div class="bg-orb"></div><div class="bg-orb o2"></div>

  <main class="container" style="padding-top:36px">
    <h2 class="reveal">Your profile</h2>
    <div class="card reveal" style="max-width:680px">
      <p><strong>Name:</strong> <span id="pf_name">—</span></p>
      <p><strong>Email:</strong> <span id="pf_email">—</span></p>
      <div class="help">This page only works when you're signed in via the demo auth.</div>
      <div style="margin-top:12px">
        <a class="btn small ghost" href="index.html">Back to Home</a>
      </div>
    </div>
  </main>
  
<footer>
  <div class="container">
    <div>© 2025 Dekuu. All rights reserved.</div>
    <div class="help">Built for GitHub Pages. Unique animations and micro-interactions.</div>
  </div>
</footer>

  <script src="assets/app.js"></script>
</body>
</html>
